<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/page_margin"
        android:orientation="vertical"
        tools:context="com.cleanarch.features.wikientry.presentation.WikiEntryActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <EditText
            android:id="@+id/entryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="3"
            android:hint="@string/enter_a_title"
            android:singleLine="true" />

        <Button
            android:id="@+id/submitButton"
            android:text="@string/submit_button_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/entryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/entry_details_default_text"
                    android:layout_margin="@dimen/small_margin"
                    style="@style/TextAppearance.AppCompat.Body1" />
        </ScrollView>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
